<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Meetings: {% block title %}{% endblock %}</title>
    <style>
        nav .navbar-brand
        {
            font-size: xx-large;
        }
        .yellow {
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 30px; 
            color: rgba(255, 190, 10, 0.973); 
        }
        .red {
            font-size: 20px;
            color: red; 
        }
        .container-fluid {
            padding-top: px;
            text-align: left; }
        .container.text-center {
            padding-bottom: 10;
            text-align: center;
        }
        .navbar-nav .nav-item-1 {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="bg-light border navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"> <span class="yellow">S</span><span class="red">port</span>   <span class="yellow">M</span><span class="red">eetings</span> </a>
            
            <div class="collapse navbar-collapse" id="navbar">
                {% if session["user_id"] %}
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-link active"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-link active"><a href="/login">Login</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-link active"><a href="/register">sign up</a></li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    {% if get_flashed_messages() %}
        <header>
            <div class="alert alert-dark mb-0 text-center" role="alert">
                {{ get_flashed_messages() | join(" ") }}
            </div>
        </header>
    {% endif %}

    <main class="container py-5 text-center">
        {% block main %}{% endblock %}
    </main>
    
</body>
</html>